# Configuration file

general {
    B:AllowSpawnerBoxPickup=false
    I:AmbientLightingLevel=15
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:CreativeOverrideElectricChest=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableAmbientLighting=true
    B:EnableSounds=true
    B:EnableWorldRegeneration=false
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    B:FancyUniversalCableRender=true
    B:Holidays=true

    # THIS DETERMINES ELECTROLYTIC SEPARATOR USAGE
    D:HydrogenEnergyDensity=112.5
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    D:JoulesToRF=2.5
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumPerChunk=0
    D:RFToJoules=0.4

    # Millibuckets of water turned into brine by the plant per tick
    D:SalinationPlantSpeed=40.0
    I:SaltPerChunk=2
    D:SoundVolume=1.0
    I:TinPerChunk=0
    B:UpdateNotifications=false
    I:UpgradeModifier=9
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=125.0
    D:BioGeneration=200.0
    D:HeatGeneration=50.0
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=60.0
    D:SolarGeneration=30.0
    D:WindGenerationMax=22.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=14.0
    I:WindGenerationMinY=24
}


usage {
    D:ChemicalCrystallizerUsage=800.0
    D:ChemicalDissolutionChamberUsage=475.0
    D:ChemicalInfuserUsage=250.0
    D:ChemicalInjectionChamberUsage=550.0
    D:ChemicalWasherUsage=250.0
    D:CombinerUsage=75.0
    D:CrusherUsage=30.0
    D:DigitalMinerUsage=750.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=18.0
    D:EnrichmentChamberUsage=45.0
    D:FactoryUsage=185.0
    D:FluidicPlenisherUsage=100.0
    D:MetallurgicInfuserUsage=60.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=220.0
    D:PrecisionSawmillUsage=9.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=100.0
    D:SeismicVibratorUsage=50.0
}


